# Ajio

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pns/ajio/activity/: AccountActivity.java  AdminActivity.java  BooksActivity.java  CategoryActivity.java  HomeActivity.java  NavigationActivity.java  ProductActivity.java  SplashScreenActivity.java  WishlistActivity.java
app/src/main/java/com/pns/ajio/adapter/: BookAdapter.java  CategoryAdapter.java  HomeAdapter.java  ProductAdapter.java  SpotlightAdapter.java  StoreAdapter.java
app/src/main/java/com/pns/ajio/data/models/: Book.java  Category.java  HomeProduct.java  Notification.java  Product.java  SpotlightModel.java  StoreProduct.java  WishList.java
app/src/main/java/com/pns/ajio/data/repositories/: CategoryRepository.kt
app/src/main/java/com/pns/ajio/fragment/: HomeFragment.java  SpotLightFragment.java  StoresFragment.java
app/src/main/java/com/pns/ajio/model/: Book.java  Category.java  HomeProduct.java  Notification.java  Product.java  SpotlightModel.java  StoreProduct.java  WishList.java
app/src/main/java/com/pns/ajio/ui/account/: AccountActivity.java
app/src/main/java/com/pns/ajio/ui/admin/: AdminActivity.java
app/src/main/java/com/pns/ajio/ui/book/: BookAdapter.java  BookViewHolder.java  BooksActivity.java
app/src/main/java/com/pns/ajio/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryViewHolder.java
app/src/main/java/com/pns/ajio/viewholder/: BookViewHolder.java  CategoryViewHolder.java  HomeViewHolder.java  ProductViewHolder.java  SpotlightViewHolder.kt  StoreViewHolder.java
app/src/main/java/com/pns/ajio/viewmodels/: CategoryViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_account.xml  ic_clear.xml  ic_feedback.xml  ic_logout.xml  ic_play.xml  ic_search.xml  ic_store.xml  rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_books.xml  activity_category.xml  activity_home.xml  activity_product.xml  activity_splash_screen.xml  activity_wishlist.xml  book_item_layout.xml  book_placeholder_layout.xml  category_item_layout.xml  category_placeholder_layout.xml  feedback.xml  fragment_home.xml  fragment_spot_light.xml  fragment_stores.xml  home_item_layout.xml  home_placeholder_layout.xml  notification_layout.xml  product_item_layout.xml  product_placeholder_layout.xml  spotlight_row_item.xml  store_item_layout.xml  store_placeholder_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
