<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/lime_white"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hamburger"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_jio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <ImageView
                android:id="@+id/img_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:background="@drawable/et_background"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/ss"
                tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ss"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:paddingStart="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            tools:ignore="Autofill,RtlSymmetry"/>

        </RelativeLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bottom"
        android:layout_below="@+id/layout_relative" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/menu_bottom"
        app:indicatorColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/dp_10"
        app:iconTintActive="#0342FF"
        app:iconTint="#0342FF"
        android:padding="@dimen/dp_8"
        app:backgroundColor="@color/lime_white"
        app:iconSize="@dimen/dp_24"
        app:menu="@menu/menu_bottom"
        app:textColor="@color/black"
        app:textSize="10sp"
        tools:ignore="SmallSp" />

</RelativeLayout>