<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.BooksActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_hamburger"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Books"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/totalResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_15"
        android:text="fetching books..."
        android:textSize="@dimen/sp_12" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_10"
        android:id="@+id/recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/book_item_layout"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

            <include layout="@layout/book_placeholder_layout" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>