<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.AdminActivity">


    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/BookUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BookUrl"
        android:textColor="@color/white"
        android:inputType="text"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/ImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ImageUrl"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/Length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/Rating"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:textColor="@color/white"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/Writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Writer"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:text="Submit" />

</LinearLayout>