<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lime_white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/lime_white"
        android:padding="5dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Feedback"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/sp_20" />

        <EditText
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abc"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:background="@drawable/et_background"
            android:hint="Write here"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxHeight="150dp"
            android:maxLength="1000"
            android:minHeight="100dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggestion"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Submit"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>