<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:visibility="gone"
            tools:ignore="OnClick,UsingOnClickInXml" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            app:shimmer_duration="1500"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

                <include layout="@layout/home_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:background="#243549"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="#CDCCC9"
                android:id="@+id/nn"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_18"
                android:layout_height="wrap_content"
                android:text="@string/we_care"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nn"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:layout_margin="@dimen/dp_5"
                android:textColor="@color/lime_white"
                android:textAlignment="center"
                android:text="@string/last"/>

        </RelativeLayout>
</LinearLayout>