<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.store.StoresFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/store_item_layout" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

            <include layout="@layout/store_placeholder_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>