<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/dp_10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lime_white">

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/sd"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/notification_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/ic_clear"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/notification_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient"
                android:fontFamily="serif"
                android:padding="@dimen/dp_5"
                android:text="Click to Vote"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>